ea4bc82a6ad023ab7ee23ee620429895
::res://::1707365802
icon.svg::CompressedTexture2D::3663845136833775419::1707364747::1707364750::1::::<><>::
::res://PirateSoftwareGameJam2024/::1707365805
readme.md::TextFile::-1::1707365805::0::1::::<><>::
::res://PirateSoftwareGameJam2024/resources/::1707365805
icon.png::CompressedTexture2D::5929213822942835270::1707365805::1707365814::1::::<><>::
JamSmall.png::CompressedTexture2D::6042124739289127966::1707365805::1707365814::1::::<><>::
profile.png::CompressedTexture2D::356615493063833970::1707365805::1707365815::1::::<><>::
::res://PirateSoftwareGameJam2024/resources/datasets/::1707365805
::res://PirateSoftwareGameJam2024/resources/storeIcons/::1707365805
default.png::CompressedTexture2D::6384479656027414566::1707365805::1707365814::1::::<><>::
::res://PirateSoftwareGameJam2024/scripts/::1707365805
::res://PirateSoftwareGameJam2024/scripts/components/::1707365805
::res://PirateSoftwareGameJam2024/scripts/modules/::1707365805
